<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginRight="16dp"
                android:id="@+id/layoutImg"
                android:layout_width="110dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:id="@+id/cardImg"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="50dp"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvLetterCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="50dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/letter"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvAsignaturaList"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:layout_toRightOf="@id/layoutImg"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layoutImg"
                android:layout_below="@id/tvAsignaturaList"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvGroupList"
                android:textSize="18sp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/layoutImg"
                android:layout_below="@id/tvGroupList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:layout_weight="4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvDescripcionList" />
        </RelativeLayout>

</android.support.v7.widget.CardView>